<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/itmAnnuaire"
        android:id="@+id/itmAnnuaire" />

    <item

        android:title="@string/itmEnregistrer"
        android:id="@+id/itmEnregistrer"/>
    <item

        android:title="@string/itmSaluer"
        android:id="@+id/itmSaluer"/>

    <item
        android:title="@string/itmImc"
        android:id="@+id/itmIMC" />



</menu>