<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="Enregistrer"
        android:id="@+id/itmEnregistrer"/>
    <item

        android:title="Saluer"
        android:id="@+id/itmSaluer"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@+id/itmIMC"
        android:id="@+id/itmIMC" />
</menu>